chan in1(int), in2(int), out(int);

process Merge {
    int v1,v2;
    receive in1(v1); 
    receive in2(v2);

    while (v1 != EOS and v2 != EOS) {
        if (v1 <= v2){
            send out (v1);
            receive in1(v1); 
        }
        else {
            send out(v2);
            receive in2(v2);
        }
    }

    while(v1 != EOS) {
        send out(v1);
        receive in1(v1);
    }

    while(v2 != EOS){
        send out(v2);
        receive in2(v2);
    }
    send out (EOS);
}
